{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "caylaa827@gmail.com",
    "Password": "dfyxzsjddwtdiafq",
    "Host": "smtp.gmail.com",
    "DisplayName": "Parking Services",
    "Port": 587
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "test-topic",
    "GroupId" : "26112003"
  }
}
